.Home {
  width: 100%;
  height: 100%;
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 100px 0;
}

.col-1 {
  flex-basis: 40%;
  position: relative;
  margin-left: 50px;
}

.col-1 h2 {
  font-size: var(--large-text-font-size);
  line-height: 57px;
}

.col-1 h3 span {
  color: white;
}

.col-1 h3 {
  word-spacing: 10px;
  font-size: 16px;
  font-weight: 100;
  margin: 20px 0 10px;
  color: silver;
  line-height: 23px;
}

.col-1::after {
  content: "";
  width: 10px;
  height: 60%;
  background: linear-gradient(grey, silver);
  position: absolute;
  left: -40px;
  top: 50px;
}

.col-2 {
  position: relative;
  flex-basis: 30%;
  display: flex;
  align-items: center;
}

.col-2 img {
  width: 80%;
}

.col-2 p {
  line-height: 34px;
}

/* About Section */

.about-section {
  margin-top: 280px;
}
.about-section  .col-3 {
  flex-basis: 40%;
  position: relative;
  margin-left: 50px;
}
.about-section .col-3 img {
  width: 55%;
  height: 20%;
  object-fit: contain;
  border-radius: 20px;
}

.design-icons {
  margin-top: 276px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  font-size: 19px;
}
.design-icons svg {
  cursor: pointer;
}



@media only screen and (max-width: 700px) {
  .row {
    margin: 50px 0;
    flex-wrap: wrap;
    flex-direction: column-reverse;
  }
  .col-1 h2 {
    font-size: xx-large;
  }
  .col-2 {
    flex-basis: 100%;
    margin-bottom: 50px;
  }

  .col-2 img {
    width: 67%;
    margin: auto;
  }

  .about-section .row {
    flex-direction: column;
  }

  .about-section .col-3 {
    flex-basis: 100%;
  }
  .about-section .col-3 img {
    width: 76%;
  }

  .col-2 p {
    padding: 12px;
  }
}
